# jemdoc: menu{MENU}{index.html}, nofooter  
== Hao Wang

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
Master,\n Automatic Control Institution in Zhejiang University\n
No.866 Yuhangtang Road, Xihu District, Hangzhou, Zhejiang Province\n
Phone: 13588282305 \n
Email: haohaow@zju.edu.cn
~~~

== Undergraduate Education
. Professional studies: I obtained my undergraduate degree in Detection and Control at Central South University (ranking 1st in my department).
. Honors received: I was honored as "Outstanding Student Pioneer" of Central South University (0.1 percent) , Study Pioneer, Outstanding Graduate of Hunan Province, etc., and got reported by the official school media.
. English ability: I received education in a bilingual class for one year; got IELTS score of 6.5 (reading 8), won the first prize in the writting track of the Foreign Studies Cup.

== Graduate Education (Department of Control, Zhejiang University)
. I was selected for the cross-innovation class (25 students) in the Dual Brain Center of Zhejiang University.
. I served as a minister of the Faculty Student Union, and minister of the competition department of the Artificial Intelligence Association.
. I joined the "Smart Rice-Fishery for Rural Revitalization" project (Internet+ Gold Award, Challenge Cup Gold Award) and directed machine learning demonstration.

== Primary Skills
. Python machine learning and deep learning.
. Convex optimization, heuristic optimization, bayesian optimization.
. Gaussian process, probablisitic graphic models and graph neural networks.
. MATLAB digital signal processing, image processing, control system simulation, navigation, guidance, detection, aircraft principles and flight control fundamentals.
. Industrial recommenders, causal inference, generative adversial training, neural language processing and time series analysis.

== Ant Group - Intelligent Engine Division
=== Recommender system causal bias elimination
. I completed a full-stack industrial recommender for Ant Insurance business, including requirements discussing, data washing, feature engineering, algorithm designing, online deployment and performance tuning.
. I demonstrate that ESMM, a classic multi-task recommendation model, suffers from inherent bias for CVR estimation. ESCM was therefore proposed, which regularizes ESMM with counterfactual risks.
. Results: The effectiveness of ESCM was demonstrated theoretically. ESCM was deployed on 1) [https://www.mayibao.cn/ Alipay insurance] product page, 2) insurance shelf page, 3) Wufu promotion page, serving 6 million UVs in 10 days, increasing 4 percent business billing and 8 percent actual premiums. We released a patent, a research paper and an article on the Alibaba Technology Association.

== Huawei - Noah's Ark Lab
. I am exploring the intersection of causal inference and domain adaptation. Specifically, I am interested in theoretical and experimental exploration of causal inference based on optimal transport.
. I am also interested in the multi-task multi-objective recommenders. Specifically, I am interested in automatically fine-tuning target weights during training via a PID controller.

== Projects
=== Atmospheric radiation monitoring and nuclear accident early warning
. Project content: We explored on the process monitoring and predictive maintenance of nuclear accidents using massive data from 38 measurement stations.
. Real-time dose-rate forecasting: We implemented forecasting methods of multi-head attention, spatio-temporal attention, hidden cycle modeling, and spatio-temporal graph networks, acquiring 0.95+ r2.
. Semi-supervised Stacked Auto-encoder for Residual Information Mining: We derived a residual architecture through a variational approach, which maximized the joint-likelihood of features and labels directly.
. Results: We released 1 journal paper (under review), 3 conference papers, 1 oral presentation at China Process Control Conference.

=== XPBoost
. Motivation: VC-dimension limits the upper bound of generalization for deep learning; SGD suffers from complex covariance.
. Contribution: We proposed a new problem of neural network post-optimization. We devised XPBoost, which solved this problem through intelligent optimization and cross-dimensional reduction technology.
. Results: We improved the baselines by 0.5-3 percent, release 1 paper (under review).

=== Decoupling and Recognition of micro-Doppler signals for complex dynamic multi-targets
. Target dynamic model: I established the target microdynamic model supporting 3 motion characteristics, 8 electromagnetic parameters and 3 radar modes.
. Decoupling algorithm: We devised signal decoupling algorithms based on variational modal decomposition.
. Recognition algorithm: We devised inter-channel attention modules to adapt model to images with low SNR, and beat the best model in micro-motion mode recognition.
. Results: We released 2 patent, 1 thesis, and got the excellent thesis award of Central South University.

== Patent achievements
. A lidar target intelligent detector for complex underwater dynamic targets:CN113281776A
. A micro-Doppler feature extraction method and system for complex motion targets:CN112130142A
. A method and system for intelligent processing of micro motion signals for complex dynamic multi-targets:CN112184849A
. A deep learning-based intelligent diagnosis and treatment system and method for breath sounds:CN111789629A

== Recent Publications 
. Haozhe Li, Hao Wang, \" Research on the key nuclide prediction method based on multi-channel dilated convolution BiLSTM model with attention mechanism\" , Chinese Process Control Conference, 2021.
. Hao Wang, Haozhe Li, \" Semi-supervised Stacked Auto-encoder for Residual Information Mining\", Chinese Process Control Conference, 2021.
. Zhaoran Liu, Yilin Liao, Shunping Zhao, Wenhai Wang, Yunlong Niu, Hao Wang, \" A Novel Momentum-GRU Model for Prediction of Time Series Data\", Chinese Process Control Conference, 2021.
. Hao Wang, Taiwei Chang, \"ESCM:Entire Space Counterfactual Multi-task Model for Post-click Conversion Rate Estimation\".
. Hao Wang, Zhiyu Wang, \"Automatic Radiation Monitoring for Nuclear Energy Plants with Spatial-Temporal Adaptive Message Passing Neural Network\".
. Hao Wang, Yilin Liao, \"eXtreme Performance Boosting: Revisiting Statistics and Meta-heuristic Optimization in Deep Learning\".
. Yuxin Huang, Hao Wang, \"Gradient Normalization for Multitask Soft-sensor\".
. Zhichao Chen, Jianmin Huang, Hao Wang, \"Deep Monotonous Neural Dynamics\".

== Honors and Awards
. National Scholarship, 2018
. BYD Scholarship, 2019
. The First Prize Scholarship of Central South University, 2018
. The Special Prize Scholarship of Central South University, 2019
. The First Prize Scholarship of Zhejiang University, 2020
. The First Prize Scholarship of Zhejiang University, 2021
. Outstanding Student of CSU Academic Yea, 2018 
. Outstanding Student of CSU Academic Year, 2019
. Outstanding Student Pioneer of CSU in the Academic Year, 2019
. Model Student of Academic Records of Central South University, 2018
. Outstanding Student of CSU of Mechanical and Electrical Engineering Institution, 2017 
. Outstanding Graduate Student of Zhejiang University, 2021
. Merit Graduate Student of Zhejiang University, 2021
. Outstanding Graduate of Hunan Province, 2020
. Outstanding Graduate of Central South University, 2020
. The First Prize of Mathorcup Mathematical Modeling Competition, 2019
. The Third Prize of Huawei Cup Mathematical Modeling, 2021
. The Second Prize of Mathorcup Mathematical Modeling Competition, 2018
. The Third Prize of Huawei Cup Hunan Provincial Mathematical Competition, 2018
. The First Prize of CPCC Physics Academic Competition, 2017
. The First Prize of English Writing Competition of Foreign Research Institute Cup, 2018
. The Third Prize of Internet+ Preliminary Competitio, 2019
. The Third Prize of American College Student Mathematical Modeling Competition, 2019
. The Third Prize of American College Student Mathematical Modeling Competition, 2018
. Outstanding Paper Award of Annual Conference of Innovation and Entrepreneurship of Central South University, 2019
. Outstanding Paper Award of Annual Conference of Innovation and Entrepreneurship of Central South University, 2020
. Outstanding Project of the Annual Conference of Innovation and Entrepreneurship of Central South University, 2019
. Outstanding Project of the Annual Conference of Innovation and Entrepreneurship of Central South University, 2020
. Outstanding Demo Award of the Annual Conference of Innovation and Entrepreneurship of Central South University, 2019
. Outstanding Demo Award of the Annual Conference of Innovation and Entrepreneurship of Central South University, 2020
. The Eighth Place in the Exhibition Dance of the University Sports Dance Championship, 2019
. The Champion of Rumba College Group of Hunan Provincial Sports Competition, 2019
. The First Prize of Slow Three Dance in Hunan Provincial Sports Competition, 2019
. The Second Prize of Cowboy Dance in Hunan Province Sports Competition, 2019
. Latin Dance Dance Teacher Qualification, 2018

[cv.pdf A brief cv].

