# jemdoc: menu{MENU}{index.html}, nofooter  
== Hao Wang

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
Master,\n Automatic Control Institution in Zhejiang University\n
No.866 Yuhangtang Road, Xihu District, Hangzhou, Zhejiang Province\n
Phone: 13588282305 \n
Email: haohaow@zju.edu.cn
~~~

== Undergraduate Education (Department of Detection Guidance and Control, CSU)
. Professional studies: 3-year weighted ranking, ranked 1st in the major on the general test, received many awards including national scholarship and special scholarshi
. Honors received: Outstanding Student Pioneer" of Central South University (0.1 percent) , Study Pioneer, Central South Darling (0.6 percent), Outstanding Graduate of Hunan Province, etc., reported by the official school media;
. Foreign language ability: freshman year in the bilingual international class; IELTS score of 6.5, including reading 8, writing won the first prize in the preliminary round of the Foreign Studies Cup;
. Summary of achievements: During the undergraduate period, I won more than 30 awards and honors at all levels, declared 3 invention patents, and published one paper;

== Graduate Education (Department of Control, Zhejiang University)
. I was selected for the cross-innovation class (25 students) in the Dual Brain Center of Zhejiang University; 
. I served as a member of class sports and culture, minister of the Faculty Student Union, and minister of the competition section of the Artificial Intelligence Association; 
. I joined the "Smart Rice and Fishery for Rural Revitalization" project (Internet+ Gold Award, Challenge Cup Gold Award, and featured in the news broadcast),directed machine learning demonstration.

== Primary Skills
. Python machine learning and deep learning;
. Convex optimization, heuristic optimization, bayesian optimization.
. Gaussian process, probablisitic graphic models and graph neural networks.
. MATLAB digital signal processing, image processing, control system simulation, navigation, guidance, detection, aircraft principles and flight control fundamentals.
. Industrial recommenders, generative adversial training, neural language processing and time series analysis.

== Ant Group - Intelligent Engine Division
=== Recommender system causal bias elimination
. Independently completed a full-stack industrial recommendation project, including pair requirements, data washing, feature engineering, multi-task model design, causal bias elimination algorithm design, deployment flow cutting, and metrics optimization
. ESMM is a classic multi-task recommendation model in the industry. We demonstrate that the CVR estimation of ESMM suffers from an eigenbias problem, and CTCVR estimation also introduces an incorrect conditional independent prior.
. To address this problem, ESCM is proposed with the intention of using causal debiasing techniques to regularize the ESMM model and demonstrate that it can significantly mitigate the bias and conditional independence problems.
. ESCM was deployed to Alipay insurance product page and insurance strict selection shelf page, and took up the task of booth for insurance business during the five blessings, serving 6 million users in 10 days, improving business billing by 4 percent and actual premium by 8 percent; declaring one patent, one paper and one article on Alibaba Technology Association.

== Huawei - Noah's Ark Lab
. I am exploring the intersection of causal inference and domain adaptation. Specifically, I am interested in theoretical and experimental exploration of causal inference based on optimal transport.
. I am also interested in the multi-task multi-objective recommenders. Specifically, I am interested in automatically fine-tuning target weights during training via a PID controller.

== Projects
=== Atmospheric radiation monitoring and nuclear accident early warning
. Project content: Using massive data from 38 measurement stations nationwide, we conducted research on key nuclide assessment, predictive maintenance of nuclear accidents, and sample enhancement of key nuclear accidents. The following results have been achieved.
. Data-driven critical nuclide real-time forecasting system: combining methods of multi-head attention, spatio-temporal decoupled attention, hidden cycle modeling, and spatio-temporal graph collaborative mining, with r2 reaching above 0.95.
. Mass-driven semi-supervised stacked encoder: using information theory and probabilistic graphical models, deriving loss functions in a variational framework and SOTA, highly evaluated by AE and reviewers.
. One work output paper (IEEE Transactions on Industrial Informatics in submission); 3 conference papers published, oral presentation at China Process Control Conference, related results recognized by the leadership of SEPA Radiation Environment Monitoring Technology Center, presented and reported at Tsinghua, Chinese Academy of Sciences, 401 Institute, Nuclear Safety Center.

=== XPBoost
. Motivation of research: vc-compromise limits the upper bound of generalization for deep learning; SGD suffers from complex covariance, surrogate gap, local optimality, etc.
. Academic value: new problem of post-optimization of neural networks is proposed, and intelligent optimization and cross-dimensional reduction are introduced to optimize training error and generalization gap simultaneously, with good theoretical support and experimental effects; meaningful attempts are made for the application of intelligent optimization and statistical analysis in deep learning.
. Project results: classical time series baseline rise point with in the range 0.5-3 percent, support almost all network structures, output one work paper in the pitch.

=== Research on decoupling analysis of micro-Doppler signals for complex dynamic multi-targets
. Target dynamic model: based on target microdynamic characteristics, motion characteristics, electromagnetic parameters, the establishment of spatial complex dynamic multi-target motion model under a variety of radar regimes.
. Decoupling separation algorithm: decoupling of each motion mode based on variational modal decomposition; separation of different target echoes based on heuristic methods.
. Modal classification algorithm: deep learning to achieve extraction of micro-motion features and classification of targets; inter-channel attention mechanism to improve the generalization performance of the model for low signal-to-noise ratio images and achieve SOTA level for micro-motion image recognition; combination of mechanism and data decoding to achieve high-precision identification of model motion parameters.
. Project achievements: declared one national invention patent; wrote one thesis; excellent thesis of Central South University; received 20,000 RMB award from supervisor.

== Patent achievements
. A lidar target intelligent detector for complex underwater dynamic targets:CN113281776A
. A micro-Doppler feature extraction method and system for complex motion targets:CN112130142A
. A method and system for intelligent processing of micro motion signals for complex dynamic multi-targets:CN112184849A
. A deep learning-based intelligent diagnosis and treatment system and method for breath sounds:CN111789629A

== Recent Publications 
. Haozhe Li, Hao Wang, Shunping Zhao. \" Research on the key nuclide prediction method based on multi-channel dilated convolution BiLSTM model with attention mechanism\" , Chinese Process Control Conference, 2021
. Hao Wang, Haozhe Li. \" Semi-supervised Stacked Auto-encoder for Residual Information Mining\", Chinese Process Control Conference, 2021.
. Zhaoran Liu, Yilin Liao, Shunping Zhao, Wenhai Wang, Yunlong Niu, Hao Wang, \" A Novel Momentum-GRU Model for Prediction of Time Series Data\", Chinese Process Control Conference, 2021.
. Hao Wang, Taiwei Chang, \"ESCM<sup>2</sup>:Entire Space Counterfactual Multi-task Model for Post-click Conversion Rate Estimation\".
. Hao Wang, Zhiyu Wang, \"Automatic Radiation Monitoring for Nuclear Energy Plants with Spatial-Temporal Adaptive Message Passing Neural Network\".
. Hao Wang, Yilin Liao, \"eXtreme Performance Boosting: Revisiting Statistics and Meta-heuristic Optimization in Deep Learning\".
. Yuxin Huang, Hao Wang, \"Gradient Normalization for Multitask Soft-sensor\".
. Zhichao Chen, Jianmin Huang, Hao Wang, \"Deep Monotonous Neural Dynamics\".

== Honors and Awards
. National Scholarship, 2018
. BYD Scholarship, 2019
. First Class Scholarship of Central South University, 2018
. Special Scholarship of Central South University, 2019
. First Class Scholarship of Zhejiang University, 2020
. First Class Scholarship of Zhejiang University, 2021
. Outstanding Student of CSU Academic Yea, 2018 
. Outstanding Student of CSU Academic Year, 2019
. Outstanding Student Pioneer of CSU in the Academic Year, 2019
. Study Pioneerof CSU, 2018
. Outstanding Student of CSU of Mechanical and Electrical Engineering Institution, 2017 
. Outstanding Graduate Student of Zhejiang University, 2021
. Outstanding Graduate Student Pioneer of Zhejiang University, 2021
. Outstanding Graduate of Hunan Province, 2020
. Outstanding Graduate of CSU, 2020
. First Prize of Mathorcup Mathematical Modeling Competition, 2019
. Third Prize of Huawei Cup Mathematical Modeling, 2021
. Second Prize of Mathorcup Mathematical Modeling Competition, 2018
. Third Prize of Huawei Cup Hunan Provincial Mathematical Competition, 2018
. First Prize of CPCC Physics Academic Competition, 2017
. First Prize of English Writing Competition of Foreign Research Institute Cup, 2018
. Third Prize of Internet+ Preliminary Competitio, 2019
. The Third Prize of American College Student Mathematical Modeling Competition, 2019
. The Third Prize of American College Student Mathematical Modeling Competition, 2018
. Outstanding Paper Award of Annual Conference of Innovation and Entrepreneurship of Central South University, 2019
. Outstanding Paper Award of Annual Conference of Innovation and Entrepreneurship of Central South University, 2020
. Outstanding Project of the Annual Conference of Innovation and Entrepreneurship of Central South University, 2019
. Outstanding Project of the Annual Conference of Innovation and Entrepreneurship of Central South University, 2020
. Outstanding Demo Award of the Annual Conference of Innovation and Entrepreneurship of Central South University, 2019
. Outstanding Demo Award of the Annual Conference of Innovation and Entrepreneurship of Central South University, 2020
. Eighth Place in the Exhibition Dance of the University Sports Dance Championship, 2019
. Champion of Rumba College Group of Hunan Provincial Sports Dance Competition, 2019
. First Prize of Slow Three Professional Group of Hunan Provincial Sports Dance Competition, 2019
. Hunan Province Sports Dance Competition Cowboy Dance Second Prize, 2019
. Hunan Province Latin Dance Dance Teacher Qualification, 2018

[publications.html Full list of publications].
\n
[cv.pdf A brief cv].

